# photo-organizer-light-ops

./: .gitignore  LICENSE  Polo.sln  Polo.sln.DotSettings  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Polo/: Command.cs  CommandParser.cs  Notes.txt  Polo.csproj  Program.cs  SupportedCommands.cs  settings.json
Polo.Abstractions/: ICommandParser.cs  ISupportedCommands.cs  Polo.Abstractions.csproj
Polo.Abstractions/Commands/: ICommand.cs
Polo.Abstractions/DataProviders/: ISqLiteProvider.cs
Polo.Abstractions/Entities/: FsivFile.cs  FsivFolder.cs
Polo.Abstractions/Enums/: FsivImageType.cs  FsivItemType.cs  ScreenPosition.cs
Polo.Abstractions/Exceptions/: ImageFormatException.cs  ParameterAbsentException.cs  ParameterParseException.cs  ParseException.cs
Polo.Abstractions/Options/: ApplicationSettings.cs  ApplicationSettingsReadOnly.cs
Polo.Abstractions/Parameters/: IParameter.cs  IParameterInfo.cs
Polo.Abstractions/Parameters/Handler/: IParameterHandler.cs
Polo.Abstractions/Services/: IConsoleService.cs
Polo.Abstractions/Wrappers/: IConsoleWrapper.cs
Polo.UnitTests/: CommandParserTests.cs  Constants.cs  Polo.UnitTests.csproj  TestTemplate.cs
Polo.UnitTests/Commands/: AddWatermarkCommandTests.cs  CommandTestBase.cs  CopyAllFilesCommandTests.cs  CopyFilesCommandTests.cs  MoveAllFilesCommandTests.cs  MoveFilesCommandTests.cs  MoveRawToJpegFolderCommandTests.cs  MoveVideoToSubfolderCommandTests.cs  RawCommandTests.cs  RemoveOrphanageRawCommandTests.cs  ResizeCommandTests.cs  VersionCommandTests.cs
Polo.UnitTests/Comparers/: FileNameComparerTests.cs  FileNameWithoutExtensionComparerTests.cs
Polo.UnitTests/Extensions/: EnumerableExtensionTests.cs  MagickImageExtensionTests.cs  StringExtensionTests.cs
Polo.UnitTests/FileUtils/: FileHelper.cs
Polo.UnitTests/Models/: Folder.cs  FotoFile.cs
Polo.UnitTests/Parameters/: DestinationParameterTests.cs  LongSideLimitParameterTests.cs  OutputFolderNameParameterTests.cs  PositionParameterTests.cs  SourceParameterTests.cs  TransparencyParameterTests.cs  WatermarkPathParameterTests.cs
Polo/Commands/: AddWatermarkCommand.cs  AddWatermarkWithConvertExifTimezoneCommand.cs  ClearExifCommand.cs  CompareFileNamesCommand.cs  ConvertExifTimezoneCommand.cs  CopyAllFilesCommand.cs  CopyFilesCommand.cs  CopyValidImagesCommand.cs  DeleteFilesByExtensionCommand.cs  DirectoryInfoCommand.cs  FsivCreateThumbnailsCommand.cs  GooglePhotoCompareCommand.cs  GooglePhotoUploadCommand.cs  HelpCommand.cs  MoveAllFilesCommand.cs  MoveCorruptedImagesCommand.cs  MoveFilesCommand.cs  MoveRawToJpegFolderCommand.cs  MoveVideoToSubfolderCommand.cs  RawCommand.cs  RemoveOrphanageRawCommand.cs  RemoveRedundantFilesCommand.cs  RemoveThumbsDbCommand.cs  ResizeCommand.cs  ResizeWithWatermarkCommand.cs  SaveFolderTreeCommand.cs  ShowVideoFilesCommand.cs  UpdateExifDateCommand.cs  VersionCommand.cs
Polo/Comparers/: FileNameComparer.cs  FileNameWithoutExtensionComparer.cs
Polo/DataProviders/: SqLiteProvider.cs
Polo/Exceptions/: ParseException.cs
Polo/Extensions/: BitmapExtension.cs  EnumerableExtension.cs  FileInfoExtension.cs  ListExtension.cs  MagickImageExtension.cs  StringExtension.cs
Polo/Options/: ApplicationSettings.cs  ApplicationSettingsReadOnly.cs
Polo/Parameters/: CommandParameter.cs  DestinationParameter.cs  ExtensionParameter.cs  FsivThumbnailSizeParameter.cs  ImageQuality.cs  ImageQualityParameter.cs  LongSideLimitParameter.cs  MegaPixelsLimitParameter.cs  OutputFolderNameParameter.cs  ParameterHandler.cs  PositionParameter.cs  RecursiveParameter.cs  SourceParameter.cs  TimeDifferenceParameter.cs  TransparencyParameter.cs  WatermarkPathParameter.cs
Polo/Parameters/Handler/: ParameterHandler.cs
Polo/Properties/: launchSettings.json
Polo/Services/: ConsoleService.cs
Polo/Wrappers/: ConsoleWrapper.cs
Polo/settings/: settings.json
